{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="container" align="center">
    <h2><strong>Search Results</strong></h2>
</div>

    <div class="row row-flex">
        {% for product in products  %}

            <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-3 col-md-3 display panel panel-defualt ">

                <div class="panel-body">
                    <div class="product" style="background-image: url('{{ product.image }}');width:230px;height:200px;"></div>

                    <p class="text-center">{{ product.name }}</p>
                    <!--<p class="product-description text-center">{{ product.description }}</p>-->
                    <p class="text-center">Price = {{ product.price }}/-</p>
                    <p class="text-center">{{ product.rating }}</p>
                    <p class="text-center">Seller: {{ product.seller }}</p>
                    <a href="{{ product.url }}"  >Read More..</a>

                    <form method="post" action="{% url 'add_to_cart' product.id %}">
                        {% csrf_token %}
                        <div class="input-group">
                            <input name="quantity" type="number" min="1" max="999" class="form-control form-size" placeholder="Quantity">
                            <span class="input-group-btn">
                                <button class="btn btn-success" type="submit">Add</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        {% endfor %}
    </div>

    <div class="find-out">
        <a class="btn btn-register btn-call" data-toggle="modal" data-target="#myModal">Find Out More</a>
    </div>
{% endblock %}