body {
    font-family: Arial;
    padding-top: 50px;
}

footer {
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
    border-top: 1px solid #ededed;
    color: #A9A9A9;
}

.icon-bar {
    background-color: #fff;
}

.accountform {
    padding-top: 20px;
}

.badge {
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
    background-color: #c67605;
}

.product {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

caption p {
    word-wrap: break-word;
}

.row.row-flex {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.panel-default {
    border-color: transparent;
    padding: 0 10px;
}

.panel-body {
    height: 100%;
    border: 1px solid #ddd;
}

.product-description {
    min-height: 40px;
}

.jumbotron {
    background-image: url(https://s3-eu-west-1.amazonaws.com/conor-ecommerce/media/images/book.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
}

.row-color {
    background-color: #e6e6e6;
}

.checkout-padding {
    padding: 10px;
}

.call-to-action {
    font-size: 16px;
    color: black;
    font-weight: 400;
    text-align: center;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.call {
    margin-top: 100px;
    vertical-align: baseline;
    text-align: center;
    margin-bottom: 100px;
}

.btn-call {
    border-radius: 6px;
}

.btn-register {
    font-size: 18px;
    line-height: 50.7px;
    height: 50.7px;
    padding: 0 33px;
    margin: 0 auto;
    text-decoration: none;
    border: 0px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    background-color: black;
    outline: none;
    cursor: pointer;
    position: relative;
}

.ebook {
    font-size: 30px;
    font-weight: 400;
    width: 500px;
    color: black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.find-out {
    margin-top: 50px;
    vertical-align: baseline;
    text-align: center;
    margin-bottom: 50px;
}

@media screen and (max-width: 900px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;

      max-height: 300px;
      overflow-y: scroll!important;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
  
  .row-color {
    background-color: #e6e6e6;
    }
    
    .checkout-padding {
        padding: 10px;
    }

}