{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{% static 'images/logo.jpg' %}">
    <title>AllinOne</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% block head_js %}
    {% endblock head_js %}
</head>

<body>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <a href="{% url 'index' %}">
                        <h2><i class="fa fa-object-ungroup"  aria-hidden="true"></i> AllinOne Bazaar </h2>
                    </a>
                </div>
                <!--<div class="modal-body">-->
                    <!--<p>With a subscription service of ₹5 a month, you can get an unlimited number of book summaries,-->
                       <!--saving you time and money in the process. If you are just interested in one particular summary, our-->
                       <!--online shop allows you to purchase without having to sign up for the subsscription service. -->
                    <!--</p>-->
                <!--</div>-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
         </div>
    </div>

    <nav class="navbar navbar-masthead navbar-default navbar-fixed-top">

        <div class="container">

            <a class="navbar-brand" href="/">

            <img src="{% static 'images/logo.jpg' %}" width="30" height="30" align="left"  alt="">
                 <strong><font color="white"> &nbsp;&nbsp;&nbsp;AllinOne Bazaar</font> </strong>

            </a>
            <div id="navbar" class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form method="POST" class="navbar-form" action="{% url 'search' %}"  role="search">{% csrf_token %}
                            <div class="input-group add-on">
                                <input class="form-control" placeholder="Search" id="srch-term" type="text" name="q" height=20px width=40px>
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'profile' %}"><i class="fa fa-user"></i>  Profile</a></li>
                        <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Log Out</a></li>
                    {%  else %}
                        <li><a href="{% url 'register' %}"><i class="fa fa-user-plus"></i> Register</a></li>
                        <li><a href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Log In</a></li>
                    {% endif %}
                    <li>
                        <a href="{% url 'view_cart' %}">
                            <i class="fa fa-shopping-cart"></i> Cart 
                            <!--{% if product_count > 0 %}-->
                            <label class="badge badge-warning">1</label>
                            <!--{% endif %}-->
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'view_cart' %}">
                            <i class="fa fa-money"></i> Sell
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--<header>-->
        <!--<div class="jumbotron">-->
            <!--<img src="{% static 'images/download.jpg' %}" class="img-responsive">-->
        <!--</div>-->
    <!--</header>-->
    <div class="container">
        {% block content %} {% endblock %}  
    </div>
    <footer>
        <div class="container text-center">
            <p>Copyrights Reserved 2019</p>
        </div>
    </footer>
</body>
</html>