{% extends "base.html" %}
{% load static %}
{% load bootstrap_tags %}
{% block content %}
    <br><br><br>
    <div class="container">

        <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-3 col-md-3 display panel panel-defualt ">

        <div class="panel-body">
            <div class="product" style="background-image: url('{% static 'images/gpay.png' %}');width:230px;height:200px;"></div>

            <h3 class="text-center"><strong>Google Pay</strong></h3>
            <p class="text-center"><strong>+91-85028xxxxx</strong></p>
            <p class="text-center"><strong>UPI-kushvijaxxxx</strong></p>
        </div>
    </div>
    <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-3 col-md-3 display panel panel-defualt ">
        <div class="panel-body">
                    <div class="product" style="background-image: url('{% static 'images/paytm.jpg' %}');width:230px;height:200px;"></div>

                    <h3 class="text-center"><strong>Paytm</strong></h3>
                    <p class="text-center"><strong>+91-95115xxxxx</strong></p>
                    <p class="text-center"><strong>UPI-kushvxxxxxxx</strong></p>
        </div>
    </div>
    <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-3 col-md-3 display panel panel-defualt ">

        <div class="panel-body">
                    <div class="product" style="background-image: url('{% static 'images/phnpe.jpg' %}');width:230px;height:200px;"></div>

                    <h3 class="text-center"><strong>Phone Pe</strong></h3>
                    <p class="text-center"><strong>+91-85028xxxxx</strong></p>
                    <p class="text-center"><strong>UPI-kushvijaxxxx</strong></p>
        </div>
    </div>

    </div><br><br>
    <h1 align="center"><strong>Thank you!!!</strong></h1>
    <h3 align="center"><strong>Note:We will mail you the invoice as soon as we receive the payment.</strong></h3>
{% endblock %}